# Copia-2DAW

./: README.md
Aaron2DawClase/DESAPLICACIONES/: ComandosBásicosWindowsLinux - copia.docx  (+3 more)
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/: MvcTienda-Aaron.csproj  PaginatedList.cs  Program.cs  SeedData.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Controllers/: CarritoController.cs  CategoriasController.cs  CategoríasController.cs  ClientesController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  MisDatosController.cs  MisPedidosController.cs  PedidosController.cs  ProductoTallasController.cs  ProductosController.cs  TallasController.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Data/: ApplicationDbContext.cs  MvcTienda-AaronContexto.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Migrations/: 20230109175015_Inicial.Designer.cs  20230109175015_Inicial.cs  20230113151011_Inicial.Designer.cs  20230113151011_Inicial.cs  20230118154344_Inicial.Designer.cs  20230118154344_Inicial.cs  20230119182123_New2.Designer.cs  20230119194652_New3.cs  20230215193206_New5.Designer.cs  20230215193206_New5.cs  20230217172453_New5.Designer.cs  20230217172453_New5.cs  20230221183140_New8.Designer.cs  20230221183140_New8.cs  20230221190136_New9.Designer.cs  20230221190136_New9.cs  20230302162036_Casa2.Designer.cs  20230302162036_Casa2.cs  MvcTienda_AaronContextoModelSnapshot.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Models/: Cliente.cs  Detalle.cs  Estado.cs  Pedido.cs  Producto.cs  ProductoTalla.cs  Talla.cs
Aaron2DawClase/DWES/Práctica Final/MvcTienda-Aaron/MvcTienda-Aaron/Properties/: launchSettings.json
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/: MvcSoporte.csproj  SeedData.cs  appsettings.json
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  EquiposController.cs  HomeController.cs  LocalizacionesController.cs  MisAvisosController.cs  MisDatosController.cs  TipoAveriasController.cs  UsuariosController.cs
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/Data/: MvcSoporteContexto.cs
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/Migrations/: 20221128174604_Inicial.Designer.cs
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/Models/: Aviso.cs
Aaron2DawClase/DWES/Tema 7/MvcSoporte/MvcSoporte/Properties/: launchSettings.json
(+311 files in other folders)
