<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rural Adventures - Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrap-5.2.3-dist/css/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container-fluid p-5 bg-success text-white text-center">
      <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">RURAL ADVENTURES</h1>
      <p></p>
      
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./IMAGES/LogoRA_Nav.png" alt="RA Logo" width="50" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Aventuras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Gijón</a></li>
                  <li><a class="dropdown-item" href="#">Oviedo</a></li>
                  <li><a class="dropdown-item" href="#">Llanes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Todo(Asturias)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trabaja con RA</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4 text-center">
          <h3>Aventuras Rurales</h3>
          <img src="./IMAGES/Senda_del_oso.jpg" class="img-fluid rounded" alt="Aventuras_Inicio">
        </div>
        <div class="col-sm-4 text-center ">
          <h3>Alojamiento Adicional</h3>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
           Formulario
          </button>
          <form class="row g-3 collapse" id="collapseExample">
            <div class="col-md-4">
              <label for="validationDefault01" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="validationDefault01" value="" required>
            </div>
            <div class="col-md-4">
              <label for="validationDefault02" class="form-label">Apellidos</label>
              <input type="text" class="form-control" id="validationDefault02" value="" required>
            </div>
            <div class="col-md-4">
              <label for="validationDefaultUsername" class="form-label">Usuario</label>
              <div class="input-group">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Ciudad</label>
              <input type="text" class="form-control" id="validationDefault03" required>
            </div>
            <div class="col-md-3">
              <label for="validationDefault04" class="form-label">Sexo</label>
              <select class="form-select" id="validationDefault04" required>
                <option selected disabled value="">Elige...</option>
                <option>Él</option>
                <option>Ella</option>
                <option>No binario</option>
                <option>Nada</option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="validationDefault05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationDefault05" required>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Estoy de acuerdo con los términos y condiciones.
                </label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-success" type="submit">Enviar formulario</button>
            </div>
          </form>
        </div>
        <div class="col-sm-4 text-center">
          <h3>Donde Encontrarnos</h3>        
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./IMAGES/Gijón_Carousel.jpg" class="d-block w-100 rounded" alt="Gijón">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Gijón</h5>
                  <p>Aquí comenzó nuestra empresa.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./IMAGES/Oviedo_Carousel.jpg" class="d-block w-100 rounded" alt="Oviedo">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Oviedo</h5>
                  <p>La capital de Asturias.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./IMAGES/Llanes_Carousel.jpg" class="d-block w-100 rounded" alt="Llanes">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Llanes</h5>
                  <p>Algo más veraniego costa y sol.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="row text-center container-fluid mt-6">
          <div class="col-md-8 offset-md-2 bg-success">
            <h3>Tendencias Twitter</h3>        
            <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active mb-5">
                  <h5>CASIO</h5>
                </div>
                <div class="carousel-item mb-5">
                  <h5>TWINGO</h5>
                </div>
                <div class="carousel-item mb-5">
                  <h5>SAL-PIQUE</h5>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>